export GOOGLE_CLOUD_KEYFILE_JSON=/Users/jonathan/code/delineate.io/gcp-delineate-io/.gcloud/key.json
export GOOGLEWORKSPACE_CREDENTIALS=/Users/jonathan/code/delineate.io/gcp-delineate-io/.gcloud/key.json
export GOOGLE_BACKEND_CREDENTIALS=/Users/jonathan/code/delineate.io/gcp-delineate-io/.gcloud/key.json
export GOOGLE_PROJECT=io-delineate-sandpit
export GOOGLE_REGION=europe-west2
export GOOGLE_ZONE=europe-west2-c
export BACKEND_BUCKET=io-delineate-terraform
